#Global configuration
spring.application.name=safetynetalert

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.fr.marc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
